# JavaQuiz

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpringBootQuestions.json  butunsuallar.json
app/src/main/assets/dataAi/: MLCoursList.txt  MLInside1.txt  MLInside1Code.json
app/src/main/assets/dataAi/CoursList/: Cours_Pytorch-1-Tesnor.html  Dataset_dataLoader.html  Deep Reinforcement Learning.html  GPT2_Model.html  Kurs-1 Süni İntellektə Giriş.html  Kurs-10 Java ilə AI İnteqrasiyası.html  Kurs-11 RealTimeVoiceCloning.html  Kurs-12 LLM-Vocab_and_merges.html  Kurs-13 LLM-Tokenizer_and_Transformers.html  Kurs-14 LLM-Model_Config.html  Kurs-15 LLM-special_tokens_map.html  Kurs-16 LLM-tokenizer_config.html  Kurs-17 LLM-math_model_config.html  Kurs-18 LLM-Traning.html  (+24 more)
app/src/main/assets/dataJava/: SualVeCavablar.txt
app/src/main/assets/dataPython/: JuniorQuestions.json  SeniorQuestions.json  numpy_library.json  pandas_library.json  python_completions.json
app/src/main/assets/sql_query/: SqlQuestions.json  SualVeCavablarSql.txt
app/src/main/assets/task/: ai_tasks.json  python_tasks.json  sql_task.json  tasks.json
app/src/main/assets/terminalCode/: commands.json  linux_commandlist.json
app/src/main/python/: executor.py
app/src/main/res/drawable/: background_gradient.xml  badge_background.xml  bg_method_info.xml  bot_message_bubble.xml  card_background.xml  chip_outline.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  difficulty_badge.xml  editor_background.xml  edittext_background.xml  gradient_background.xml  hint_background.xml  ic_brightness.xml  ic_chart.xml  ic_code.xml  ic_copy.xml  ic_data.xml  ic_filter.xml  ic_format_align_left.xml  ic_gpu.xml  ic_history.xml  ic_input.xml  ic_lightbulb.xml  ic_model.xml  ic_save.xml  ic_table.xml  menu_background.xml  message_bubble.xml  terminal_bg_gradient.xml  top_background.xml  user_message_bubble.xml  verification_background.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_calculate.xml  activity_ai_cours.xml  activity_aimain.xml  activity_aimath_quiz.xml  activity_code.xml  activity_command_list.xml  activity_derslik.xml  activity_edit_profile.xml  activity_hazirliq.xml  activity_java_main.xml  activity_linux_main.xml  activity_login.xml  activity_main.xml  activity_mathematics.xml  activity_postgre_sql_task_detail.xml  activity_profile.xml  activity_pymain.xml  activity_python_console.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_task.xml  activity_terminal.xml  dialog_settings.xml  dialog_sign.xml  item_icons.xml  item_message.xml  postgresql_main.xml  splash_python.xml  sql_quiz.xml  task_item.xml  test_login.xml
app/src/main/res/menu/: editor_menu.xml  terminal_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
