<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task: Bir ədədin kvadratını qaytaran funksiya yazın"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/codeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"/>
</LinearLayout>
